# ServerAllInOne

./: README.md  ServerAllInOne.sln
ServerAllInOne/: App.xaml  App.xaml.cs  Bootstrapper.cs  ChildProcessTracker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerAllInOne.csproj  Win32Api.cs
ServerAllInOne.Core/: ConsoleController.cs  Consts.cs  ProcessManager.cs
ServerAllInOne.Core/Configs/: ConsoleConfig.cs  ConsoleStopConfig.cs  ProcessConfig.cs  ProcessStopConfig.cs
ServerAllInOne.Core/Extensions/: ICollectionExtensions.cs
ServerAllInOne.Core/Models/: ConsoleGroupModel.cs  ConsoleItemModel.cs  NodeItem.cs
ServerAllInOne.Core/Services/: ConsoleProcess.cs  ConsoleProcessService.cs
ServerAllInOne/Config/: AppConfig.json
ServerAllInOne/Config/Group/: minio.yaml
ServerAllInOne/Config/Other Group/: nginx.yaml
ServerAllInOne/Config/Process/: minio.json
ServerAllInOne/Config/Process/Group/: api.json
ServerAllInOne/Configs/: AppConfig.cs  Server.cs  ServerConfigs.Demo.json  ServerConfigs.cs  ServerConfigs.json
ServerAllInOne/Controls/: ServerConsole.Designer.cs  ServerConsole.cs  ServerConsole.resx  ServerItem.Designer.cs  ServerItem.cs  ServerList.Designer.cs  ServerListItem.cs  ServerTabControl.cs
ServerAllInOne/Extensions/: CollectionExtensions.cs
ServerAllInOne/Forms/: AddServerForm.Designer.cs  AddServerForm.cs  ConfigEditorForm.Designer.cs  ConfigEditorForm.cs  EditServerForm.Designer.cs  EditServerForm.cs  ExitConfirmForm.cs
ServerAllInOne/Properties/: launchSettings.json
ServerAllInOne/ViewModels/: MainWindowViewModel.cs
ServerAllInOne/ViewModels/Components/: ServerTreeItemViewModel.cs  ServerTreeViewModel.cs  TabItemViewModel.cs  TabViewModel.cs  TreeItemViewModel.cs  TreeViewModel.cs
ServerAllInOne/ViewModels/Components/Events/: TreeItemChildrenLoadEvent.cs
ServerAllInOne/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
ServerAllInOne/Views/Components/: ServerTreeItemView.xaml  ServerTreeItemView.xaml.cs  ServerTreeView.xaml  ServerTreeView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs  TabView.xaml  TabView.xaml.cs  TreeItemView.xaml  TreeItemView.xaml.cs  TreeView.xaml  TreeView.xaml.cs
ServiceAllInOne/: App.xaml  App.xaml.cs  Bootstrapper.cs  ServiceAllInOne.csproj
ServiceAllInOne.Core/: ServiceAllInOne.Core.csproj
ServiceAllInOne/Controls/: PlainView.cs
ServiceAllInOne/ViewModels/: MainContentViewModel.cs  MainViewModel.cs  ServicePanelViewModel.cs
ServiceAllInOne/Views/: MainContentView.xaml  MainContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServicePanelView.xaml  ServicePanelView.xaml.cs
SocketClient/: Program.cs
SocketClientAgent/: Client.cs  ClientAgent.cs  Extensions.cs  Program.cs
SocketClientAgent/Properties/: launchSettings.json
SqlSugar.CodeBuilder/: EntityCodeBuilder.cs  Program.cs  SqlSugar.CodeBuilder.csproj
v1.0/ServerAllInOne/: MainForm.cs  ServerAllInOne.csproj
v1.0/ServerAllInOne/Configs/: AppConfig.json  Server.cs  ServerConfigs.cs  ServerConfigs.json
v1.0/ServerAllInOne/Controls/: ServerConsole.cs  ServerList.cs  ServerListItem.cs
v1.0/ServerAllInOne/Forms/: AddServerForm.Designer.cs  AddServerForm.cs  ConfigEditorForm.cs  ExitConfirmForm.Designer.cs
v1.0/SocketClient/Properties/: launchSettings.json
v1.0/SocketClientAgent/: Client.cs  ClientAgent.cs  Consts.cs  Program.cs
v1.0/SqlSugar.CodeBuilder/: Program.cs
